
ADC:
- Type 00: megaX8, mega640, mega1281.
- Type 01: mega8.
- Type 02: tinyx4.
- Type 03: mega1281.
- Type 04: mega640.
- Type 10: tiny13.
- Type 11: tinyx5.

Timer:
- Type 800: 8 bits.
    tiny13   Timer0.
    tinyx4   Timer0.
    tinyx5   Timer0.
    megaX8   Timer0.
    mega640  Timer0.
    mega1281 Timer0.
    
- Type 801: 8 bits.
    mega8    Timer0.
    
- Type 810: 8 bits.
    tinyx5  Timer1.

- Type 820: 8 bits.
    megaX8   Timer2.
    mega640  Timer2.
    mega1281 Timer2.
    
- Type 821: 8 bits.
    mega8    Timer2.
    
- Type 160: 16 bits.
    tinyx4   Timer1.
    mega8    Timer1.
    megaX8   Timer1.
    mega640  Timer1,3,4,5.
    mega1281 Timer1,3.
    
WDT:
- Type 00: megaX8,640,1281,tinyx4,tinyx5,tiny13.
- Type 01: mega8.

