Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f887.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"61 ../../mcal_layer/gpio_module/gpio.h
[s S145 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . port pin direction logic ]
"60
[u S144 `S145 1 `uc 1 ]
[n S144 . . pin_description ]
"72
[v _gpio_pin_set_direction `(uc ~T0 @X0 0 ef1`*S144 ]
"74
[v _gpio_pin_set_logic `(uc ~T0 @X0 0 ef1`*S144 ]
"80
[v _gpio_port_set_directions `(uc ~T0 @X0 0 ef2`uc`uc ]
"82
[v _gpio_port_set_logics `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"3 ../../mcal_layer/gpio_module/gpio.c
[v _ports `*Vuc ~T0 @X0 -> 5 `i e ]
[i _ports
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"4
[v _trises `*Vuc ~T0 @X0 -> 5 `i e ]
[i _trises
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"7
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*S144 ]
{
[e :U _gpio_pin_initialize ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[f ]
"8
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"9
[e = _ret ( _gpio_pin_set_direction (1 __gpio_pin ]
"10
[e $ ! != -> _ret `i -> 0 `i 147  ]
"11
[e = _ret ( _gpio_pin_set_logic (1 __gpio_pin ]
[e :U 147 ]
"12
[e ) _ret ]
[e $UE 146  ]
"13
[e :UE 146 ]
}
"18
[v _gpio_pin_set_direction `(uc ~T0 @X0 1 ef1`*S144 ]
{
[e :U _gpio_pin_set_direction ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[f ]
"19
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[e $ ! != __gpio_pin -> -> 0 `i `*S144 149  ]
{
"21
[e $U 151  ]
{
"22
[e :U 152 ]
"23
[e =| *U *U + &U _trises * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _trises `ui `ux -> << -> -> -> 1 `i `uc `i -> . . *U __gpio_pin 0 1 `i `uc ]
"24
[e $U 150  ]
"25
[e :U 153 ]
"26
[e =& *U *U + &U _trises * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _trises `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . . *U __gpio_pin 0 1 `i `uc ]
"27
[e $U 150  ]
"28
[e :U 154 ]
"29
[e = _ret -> -> 0 `i `uc ]
"30
}
[e $U 150  ]
[e :U 151 ]
[e [\ . . *U __gpio_pin 0 2 , $ -> -> -> 1 `i `uc `i 152
 , $ -> -> -> 0 `i `uc `i 153
 154 ]
[e :U 150 ]
"31
}
[e $U 155  ]
"32
[e :U 149 ]
"33
[e = _ret -> -> 0 `i `uc ]
[e :U 155 ]
"34
[e ) _ret ]
[e $UE 148  ]
"35
[e :UE 148 ]
}
"39
[v _gpio_pin_read_direction `(uc ~T0 @X0 1 ef2`*S144`*uc ]
{
[e :U _gpio_pin_read_direction ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[v __gpio_direction `*uc ~T0 @X0 1 r2 ]
[f ]
"40
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"41
[e $ ! && != __gpio_pin -> -> 0 `i `*S144 != __gpio_direction -> -> 0 `i `*uc 157  ]
{
"42
[e = *U __gpio_direction -> & >> -> *U *U + &U _trises * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _trises `ui `ux `i -> . . *U __gpio_pin 0 1 `i -> . . *U __gpio_pin 0 1 `i `uc ]
"43
}
[e $U 158  ]
"44
[e :U 157 ]
"45
[e = _ret -> -> 0 `i `uc ]
[e :U 158 ]
"46
[e ) _ret ]
[e $UE 156  ]
"47
[e :UE 156 ]
}
"51
[v _gpio_pin_set_logic `(uc ~T0 @X0 1 ef1`*S144 ]
{
[e :U _gpio_pin_set_logic ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[f ]
"52
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"53
[e $ ! != __gpio_pin -> -> 0 `i `*S144 160  ]
{
"54
[e $U 162  ]
{
"55
[e :U 163 ]
"56
[e =& *U *U + &U _ports * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _ports `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . . *U __gpio_pin 0 1 `i `uc ]
"57
[e $U 161  ]
"58
[e :U 164 ]
"59
[e =| *U *U + &U _ports * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _ports `ui `ux -> << -> -> -> 1 `i `uc `i -> . . *U __gpio_pin 0 1 `i `uc ]
"60
[e $U 161  ]
"61
[e :U 165 ]
"62
[e = _ret -> -> 0 `i `uc ]
"63
}
[e $U 161  ]
[e :U 162 ]
[e [\ . . *U __gpio_pin 0 3 , $ -> -> -> 0 `i `uc `i 163
 , $ -> -> -> 1 `i `uc `i 164
 165 ]
[e :U 161 ]
"64
}
[e $U 166  ]
"65
[e :U 160 ]
"66
[e = _ret -> -> 0 `i `uc ]
[e :U 166 ]
"67
[e ) _ret ]
[e $UE 159  ]
"68
[e :UE 159 ]
}
"72
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*S144 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[f ]
"73
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[e $ ! != __gpio_pin -> -> 0 `i `*S144 168  ]
{
"75
[e =^ *U *U + &U _ports * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _ports `ui `ux -> << -> -> -> 1 `i `uc `i -> . . *U __gpio_pin 0 1 `i `uc ]
"76
}
[e $U 169  ]
"77
[e :U 168 ]
"78
[e = _ret -> -> 0 `i `uc ]
[e :U 169 ]
"79
[e ) _ret ]
[e $UE 167  ]
"80
[e :UE 167 ]
}
"84
[v _gpio_pin_clear_logic `(uc ~T0 @X0 1 ef1`*S144 ]
{
[e :U _gpio_pin_clear_logic ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[f ]
"85
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"86
[e $ ! != __gpio_pin -> -> 0 `i `*S144 171  ]
{
"87
[e =& *U *U + &U _ports * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _ports `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . . *U __gpio_pin 0 1 `i `uc ]
"88
}
[e $U 172  ]
"89
[e :U 171 ]
"90
[e = _ret -> -> 0 `i `uc ]
[e :U 172 ]
"91
[e ) _ret ]
[e $UE 170  ]
"92
[e :UE 170 ]
}
"96
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*S144`*uc ]
{
[e :U _gpio_pin_read_logic ]
[v __gpio_pin `*S144 ~T0 @X0 1 r1 ]
[v __gpio_logic `*uc ~T0 @X0 1 r2 ]
[f ]
"97
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[e $ ! && != __gpio_pin -> -> 0 `i `*S144 != __gpio_logic -> -> 0 `i `*uc 174  ]
{
"99
[e = *U __gpio_logic -> & >> -> *U *U + &U _ports * -> . . *U __gpio_pin 0 0 `ux -> -> # *U &U _ports `ui `ux `i -> . . *U __gpio_pin 0 1 `i -> . . *U __gpio_pin 0 1 `i `uc ]
"100
}
[e $U 175  ]
"101
[e :U 174 ]
"102
[e = _ret -> -> 0 `i `uc ]
[e :U 175 ]
"103
[e ) _ret ]
[e $UE 173  ]
"104
[e :UE 173 ]
}
"109
[v _gpio_port_initialize `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _gpio_port_initialize ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[v _gpio_directions `uc ~T0 @X0 1 r2 ]
[v _gpio_logics `uc ~T0 @X0 1 r3 ]
[f ]
"110
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[e = _ret ( _gpio_port_set_directions (2 , _gpio_port _gpio_directions ]
"112
[e $ ! != -> _ret `i -> 0 `i 177  ]
"113
[e = _ret ( _gpio_port_set_logics (2 , _gpio_port _gpio_logics ]
[e $U 178  ]
"114
[e :U 177 ]
"115
[e = _ret -> -> 0 `i `uc ]
[e :U 178 ]
"116
[e ) _ret ]
[e $UE 176  ]
"117
[e :UE 176 ]
}
"120
[v _gpio_port_set_directions `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _gpio_port_set_directions ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[v _gpio_directions `uc ~T0 @X0 1 r2 ]
[f ]
"121
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"122
[e $ ! && >= -> _gpio_port `i -> -> -> 0 `i `uc `i <= -> _gpio_port `i -> -> -> 4 `i `uc `i 180  ]
{
"123
[e = *U *U + &U _trises * -> _gpio_port `ux -> -> # *U &U _trises `ui `ux _gpio_directions ]
"124
}
[e $U 181  ]
"125
[e :U 180 ]
"126
[e = _ret -> -> 0 `i `uc ]
[e :U 181 ]
"127
[e ) _ret ]
[e $UE 179  ]
"128
[e :UE 179 ]
}
"132
[v _gpio_port_read_directions `(uc ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _gpio_port_read_directions ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[v __gpio_directions `*uc ~T0 @X0 1 r2 ]
[f ]
"133
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[e $ ! && && >= -> _gpio_port `i -> -> -> 0 `i `uc `i <= -> _gpio_port `i -> -> -> 4 `i `uc `i != __gpio_directions -> -> 0 `i `*uc 183  ]
{
"135
[e = *U __gpio_directions *U *U + &U _trises * -> _gpio_port `ux -> -> # *U &U _trises `ui `ux ]
"136
}
[e $U 184  ]
"137
[e :U 183 ]
"138
[e = _ret -> -> 0 `i `uc ]
[e :U 184 ]
"139
[e ) _ret ]
[e $UE 182  ]
"140
[e :UE 182 ]
}
"144
[v _gpio_port_set_logics `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _gpio_port_set_logics ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[v _gpio_logics `uc ~T0 @X0 1 r2 ]
[f ]
"145
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"146
[e $ ! && >= -> _gpio_port `i -> -> -> 0 `i `uc `i <= -> _gpio_port `i -> -> -> 4 `i `uc `i 186  ]
{
"147
[e = *U *U + &U _ports * -> _gpio_port `ux -> -> # *U &U _ports `ui `ux _gpio_logics ]
"148
}
[e $U 187  ]
"149
[e :U 186 ]
"150
[e = _ret -> -> 0 `i `uc ]
[e :U 187 ]
"151
[e ) _ret ]
[e $UE 185  ]
"152
[e :UE 185 ]
}
"156
[v _gpio_port_toggle_logics `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _gpio_port_toggle_logics ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[f ]
"157
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"158
[e $ ! && >= -> _gpio_port `i -> -> -> 0 `i `uc `i <= -> _gpio_port `i -> -> -> 4 `i `uc `i 189  ]
{
"159
[e =^ *U *U + &U _ports * -> _gpio_port `ux -> -> # *U &U _ports `ui `ux -> -> -> 255 `i `uc `uc ]
"160
}
[e $U 190  ]
"161
[e :U 189 ]
"162
[e = _ret -> -> 0 `i `uc ]
[e :U 190 ]
"163
[e ) _ret ]
[e $UE 188  ]
"164
[e :UE 188 ]
}
"168
[v _gpio_port_clear_logics `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _gpio_port_clear_logics ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[f ]
"169
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"170
[e $ ! && >= -> _gpio_port `i -> -> -> 0 `i `uc `i <= -> _gpio_port `i -> -> -> 4 `i `uc `i 192  ]
{
"171
[e =& *U *U + &U _ports * -> _gpio_port `ux -> -> # *U &U _ports `ui `ux -> -> -> 0 `i `uc `uc ]
"172
}
[e $U 193  ]
"173
[e :U 192 ]
"174
[e = _ret -> -> 0 `i `uc ]
[e :U 193 ]
"175
[e ) _ret ]
[e $UE 191  ]
"176
[e :UE 191 ]
}
"180
[v _gpio_port_read_logics `(uc ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _gpio_port_read_logics ]
[v _gpio_port `uc ~T0 @X0 1 r1 ]
[v __gpio_logics `*uc ~T0 @X0 1 r2 ]
[f ]
"181
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"182
[e $ ! && && >= -> _gpio_port `i -> -> -> 0 `i `uc `i <= -> _gpio_port `i -> -> -> 4 `i `uc `i != __gpio_logics -> -> 0 `i `*uc 195  ]
{
"183
[e = *U __gpio_logics *U *U + &U _ports * -> _gpio_port `ux -> -> # *U &U _ports `ui `ux ]
"184
}
[e $U 196  ]
"185
[e :U 195 ]
"186
[e = _ret -> -> 0 `i `uc ]
[e :U 196 ]
"187
[e ) _ret ]
[e $UE 194  ]
"188
[e :UE 194 ]
}
