Blinks if maximum current is exceeded.
Pin are colored according to channel.

Property: (default value)

- Common Cathode: (yes)
   Determines if common cathode or common anode.

Red:
- Fordward Voltage: (2.4 V)
   Voltage drop for red channel when fordward biased.

- Max Current: (0.03 A)
   Maximum current for red channel (it will blink if exeeded).
   Maximum brightness is reached at this current.

- Resistance: (0.6 Ω)
   Series resistance for red channel.

Green:
- Fordward Voltage: (3.5 V)
   Voltage drop for green channel when fordward biased.

- Max Current: (0.03 A)
   Maximum current for green channel (it will blink if exeeded).
   Maximum brightness is reached at this current.

- Resistance: (0.6 Ω)
   Series resistance for green channel.

Blue:
- Fordward Voltage: (3.5 V)
   Voltage drop for blue channel when fordward biased.

- Max Current: (0.03 A)
   Maximum current for blue channel (it will blink if exeeded).
   Maximum brightness is reached at this current.

- Resistance: (0.6 Ω)
   Series resistance for blue channel.
