<mxfile host="Electron" modified="2024-07-12T06:27:17.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Yb1XDUQ6WKpt9TiEbQYN" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-0" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_sTVNAjYIUzMSW5v0-T-1" target="G_sTVNAjYIUzMSW5v0-T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_sTVNAjYIUzMSW5v0-T-1" target="G_sTVNAjYIUzMSW5v0-T-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-1" value="push_button&lt;div&gt;acitvied&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_sTVNAjYIUzMSW5v0-T-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="210" as="targetPoint" />
            <mxPoint x="670" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="290" />
              <mxPoint x="610" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-2" value="no" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G_sTVNAjYIUzMSW5v0-T-0" target="G_sTVNAjYIUzMSW5v0-T-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_sTVNAjYIUzMSW5v0-T-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
