<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="204,472" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="PORTC/0x0007/u8,TRISC/0x0087/u8,TRISB/0x0086/uint8" Frequency="8 MHz" Program="Task_num_taskTobic/dist/default/production/application.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="116,492" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="116,540" rotation="90" hflip="1" vflip="1" label="Push-8" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="false" Show_Val="false" Pos="144,868" rotation="90" hflip="1" vflip="1" label="Switch-29" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="300,832" rotation="270" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-56" mainComp="false" Show_id="false" Show_Val="false" Pos="656,888" rotation="0" hflip="1" vflip="1" label="Seven Segment-56" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Green" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Mux" CircId="Mux-81" mainComp="false" Show_id="false" Show_Val="false" Pos="564,848" rotation="0" hflip="1" vflip="1" label="Mux-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rectangle" CircId="Rectangle-138" mainComp="false" Show_id="false" Show_Val="false" Pos="616,564" rotation="0" hflip="1" vflip="1" label="Rectangle-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="400 _Pixels" V_size="300 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="564,884" rotation="270" hflip="1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="limit_switch_NO" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="144,836" rotation="90" hflip="1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="limit_switch_NO" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="612,912" rotation="270" hflip="1" vflip="1" label="Tunnel-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="664,936" rotation="270" hflip="1" vflip="1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="false" Show_Val="false" Pos="524,872" rotation="270" hflip="1" vflip="1" label="Tunnel-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="524,808" rotation="360" hflip="1" vflip="1" label="Tunnel-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="128,516" rotation="1080" hflip="-1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="144,916" rotation="630" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="152,916" rotation="990" hflip="-1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" />

<item itemtype="Tunnel" CircId="Tunnel-178" mainComp="false" Show_id="false" Show_Val="false" Pos="300,900" rotation="270" hflip="1" vflip="1" label="Tunnel-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="limit_switch_NO" />

<item itemtype="Tunnel" CircId="Tunnel-180" mainComp="false" Show_id="false" Show_Val="false" Pos="312,808" rotation="720" hflip="-1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="316,600" rotation="0" hflip="-1" vflip="1" label="Tunnel-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="in1" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="316,592" rotation="0" hflip="-1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="in2" />

<item itemtype="Rectangle" CircId="Rectangle-190" mainComp="false" Show_id="false" Show_Val="false" Pos="604,864" rotation="0" hflip="1" vflip="1" label="Rectangle-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="200 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-191" mainComp="false" Show_id="false" Show_Val="false" Pos="212,556" rotation="0" hflip="1" vflip="1" label="Rectangle-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="200 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-192" mainComp="false" Show_id="false" Show_Val="false" Pos="140,864" rotation="0" hflip="1" vflip="1" label="Rectangle-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="100 _Pixels" V_size="200 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-194" mainComp="false" Show_id="false" Show_Val="false" Pos="176,428" rotation="0" hflip="1" vflip="1" label="TextComponent-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Main_controller" />

<item itemtype="TextComponent" CircId="TextComponent-195" mainComp="false" Show_id="false" Show_Val="false" Pos="96,736" rotation="0" hflip="1" vflip="1" label="TextComponent-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="limit_switch" />

<item itemtype="Rectangle" CircId="Rectangle-196" mainComp="false" Show_id="false" Show_Val="false" Pos="308,876" rotation="0" hflip="1" vflip="1" label="Rectangle-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="100 _Pixels" V_size="200 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-197" mainComp="false" Show_id="false" Show_Val="false" Pos="264,748" rotation="0" hflip="1" vflip="1" label="TextComponent-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="led_indicator" />

<item itemtype="TextComponent" CircId="TextComponent-198" mainComp="false" Show_id="false" Show_Val="false" Pos="556,732" rotation="0" hflip="1" vflip="1" label="TextComponent-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="7_segment_display" />

<item itemtype="TextComponent" CircId="TextComponent-199" mainComp="false" Show_id="false" Show_Val="false" Pos="552,384" rotation="0" hflip="1" vflip="1" label="TextComponent-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="dc_motor_controller" />

<item itemtype="BJT" CircId="BJT-325" mainComp="false" Show_id="false" Show_Val="false" Pos="696,516" rotation="0" hflip="-1" vflip="1" label="BJT-325" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-326" mainComp="false" Show_id="false" Show_Val="false" Pos="524,636" rotation="540" hflip="-1" vflip="1" label="BJT-326" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="DcMotor" CircId="DcMotor-328" mainComp="false" Show_id="true" Show_Val="false" Pos="608,584" rotation="360" hflip="-1" vflip="1" label="DcMotor-328" idLabPos="29,-49" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-329" mainComp="false" Show_id="false" Show_Val="false" Pos="604,452" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-329" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Ground" CircId="Ground-334" mainComp="false" Show_id="false" Show_Val="false" Pos="608,704" rotation="0" hflip="1" vflip="1" label="Ground-334" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-344" mainComp="false" Show_id="false" Show_Val="false" Pos="524,516" rotation="0" hflip="1" vflip="1" label="BJT-344" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-355" mainComp="false" Show_id="false" Show_Val="false" Pos="696,636" rotation="540" hflip="1" vflip="1" label="BJT-355" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-384" mainComp="false" Show_id="false" Show_Val="false" Pos="740,516" rotation="0" hflip="-1" vflip="1" label="Tunnel-384" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="in1" />

<item itemtype="Tunnel" CircId="Tunnel-389" mainComp="false" Show_id="false" Show_Val="false" Pos="488,516" rotation="0" hflip="1" vflip="1" label="Tunnel-389" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="in2" />

<item itemtype="Tunnel" CircId="Tunnel-394" mainComp="false" Show_id="false" Show_Val="false" Pos="144,644" rotation="720" hflip="1" vflip="1" label="Tunnel-394" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="limit_switch_NO" />

<item itemtype="Resistor" CircId="Resistor-397" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,584" rotation="90" hflip="1" vflip="1" label="Resistor-397" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-399" mainComp="false" Show_id="false" Show_Val="false" Pos="116,628" rotation="720" hflip="1" vflip="1" label="Ground-399" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-407" mainComp="false" Show_id="false" Show_Val="false" Pos="128,608" rotation="1440" hflip="-1" vflip="1" label="Tunnel-407" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" />

<item itemtype="Resistor" CircId="Resistor-414" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,876" rotation="90" hflip="1" vflip="1" label="Resistor-414" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="612,896" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="616,872" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="612,904" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="528,824" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="532,584" />

<item itemtype="Node" CircId="Node-357" mainComp="false" Pos="688,584" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="608,652" />

<item itemtype="Node" CircId="Node-381" mainComp="false" Pos="604,468" />

<item itemtype="Node" CircId="Node-386" mainComp="false" Pos="724,516" />

<item itemtype="Node" CircId="Node-391" mainComp="false" Pos="496,516" />

<item itemtype="Node" CircId="Node-405" mainComp="false" Pos="116,516" />

<item itemtype="Node" CircId="Node-409" mainComp="false" Pos="116,608" />

<item itemtype="Node" CircId="Node-411" mainComp="false" Pos="116,564" />

<item itemtype="Connector" uid="connector-415" startpinid="Node-73-2" endpinid="Seven Segment-56-pin_e" pointList="612,896,632,896" />

<item itemtype="Connector" uid="connector-416" startpinid="Mux-81-out1" endpinid="Node-101-0" pointList="588,856,604,856,604,872,616,872" />

<item itemtype="Connector" uid="connector-417" startpinid="Node-101-2" endpinid="Seven Segment-56-pin_b" pointList="616,872,632,872" />

<item itemtype="Connector" uid="connector-418" startpinid="Node-101-1" endpinid="Seven Segment-56-pin_c" pointList="616,872,616,880,632,880" />

<item itemtype="Connector" uid="connector-419" startpinid="Node-73-0" endpinid="Seven Segment-56-pin_d" pointList="612,896,612,888,632,888" />

<item itemtype="Connector" uid="connector-420" startpinid="Tunnel-143-pin" endpinid="Mux-81-in8" pointList="564,884,564,872" />

<item itemtype="Connector" uid="connector-421" startpinid="Switch-29-pinP0" endpinid="Tunnel-145-pin" pointList="144,852,144,836" />

<item itemtype="Connector" uid="connector-422" startpinid="Node-73-1" endpinid="Node-154-0" pointList="612,896,612,904" />

<item itemtype="Connector" uid="connector-423" startpinid="Tunnel-151-pin" endpinid="Node-154-1" pointList="612,912,612,904" />

<item itemtype="Connector" uid="connector-424" startpinid="Node-154-2" endpinid="Seven Segment-56-pin_f" pointList="612,904,632,904" />

<item itemtype="Connector" uid="connector-425" startpinid="Tunnel-152-pin" endpinid="Seven Segment-56-pin_commona" pointList="664,936,664,920" />

<item itemtype="Connector" uid="connector-426" startpinid="Tunnel-157-pin" endpinid="Mux-81-in1" pointList="524,872,524,848,540,848" />

<item itemtype="Connector" uid="connector-427" startpinid="Mux-81-in0" endpinid="Node-162-0" pointList="540,840,528,840,528,824" />

<item itemtype="Connector" uid="connector-428" startpinid="Mux-81-in11" endpinid="Node-162-1" pointList="572,824,528,824" />

<item itemtype="Connector" uid="connector-429" startpinid="Node-162-2" endpinid="Tunnel-159-pin" pointList="528,824,528,808,524,808" />

<item itemtype="Connector" uid="connector-430" startpinid="Tunnel-172-pin" endpinid="Switch-29-switch0pinN" pointList="144,916,144,884" />

<item itemtype="Connector" uid="connector-431" startpinid="Led-36-rPin" endpinid="Tunnel-180-pin" pointList="300,816,300,808,312,808" />

<item itemtype="Connector" uid="connector-432" startpinid="Tunnel-182-pin" endpinid="p16F887-1-PORTC6" pointList="316,600,260,600" />

<item itemtype="Connector" uid="connector-433" startpinid="Tunnel-183-pin" endpinid="p16F887-1-PORTC7" pointList="316,592,260,592" />

<item itemtype="Connector" uid="connector-434" startpinid="DcMotor-328-lPin" endpinid="Node-357-0" pointList="648,584,688,584" />

<item itemtype="Connector" uid="connector-435" startpinid="BJT-326-emiter" endpinid="Node-347-0" pointList="532,620,532,584" />

<item itemtype="Connector" uid="connector-436" startpinid="BJT-344-emiter" endpinid="Node-347-1" pointList="532,532,532,584" />

<item itemtype="Connector" uid="connector-437" startpinid="Node-347-2" endpinid="DcMotor-328-rPin" pointList="532,584,568,584" />

<item itemtype="Connector" uid="connector-438" startpinid="BJT-355-emiter" endpinid="Node-357-1" pointList="688,620,688,584" />

<item itemtype="Connector" uid="connector-439" startpinid="Node-357-2" endpinid="BJT-325-emiter" pointList="688,584,688,532" />

<item itemtype="Connector" uid="connector-440" startpinid="BJT-355-collector" endpinid="Node-361-1" pointList="688,652,608,652" />

<item itemtype="Connector" uid="connector-441" startpinid="Node-361-2" endpinid="BJT-326-collector" pointList="608,652,532,652" />

<item itemtype="Connector" uid="connector-442" startpinid="Ground-334-Gnd" endpinid="Node-361-0" pointList="608,688,608,652" />

<item itemtype="Connector" uid="connector-443" startpinid="BJT-344-collector" endpinid="Node-381-0" pointList="532,500,532,468,604,468" />

<item itemtype="Connector" uid="connector-444" startpinid="Node-381-2" endpinid="Fixed Voltage-329-outnod" pointList="604,468,604,468" />

<item itemtype="Connector" uid="connector-445" startpinid="Node-381-1" endpinid="BJT-325-collector" pointList="604,468,688,468,688,500" />

<item itemtype="Connector" uid="connector-446" startpinid="Tunnel-384-pin" endpinid="Node-386-0" pointList="740,516,724,516" />

<item itemtype="Connector" uid="connector-447" startpinid="Node-386-2" endpinid="BJT-325-base" pointList="724,516,712,516" />

<item itemtype="Connector" uid="connector-448" startpinid="Node-386-1" endpinid="BJT-355-base" pointList="724,516,724,636,712,636" />

<item itemtype="Connector" uid="connector-449" startpinid="Tunnel-389-pin" endpinid="Node-391-0" pointList="488,516,496,516" />

<item itemtype="Connector" uid="connector-450" startpinid="Node-391-2" endpinid="BJT-344-base" pointList="496,516,508,516" />

<item itemtype="Connector" uid="connector-451" startpinid="Node-391-1" endpinid="BJT-326-base" pointList="496,516,496,636,508,636" />

<item itemtype="Connector" uid="connector-452" startpinid="Tunnel-394-pin" endpinid="p16F887-1-PORTC1" pointList="144,644,184,644,184,600,196,600" />

<item itemtype="Connector" uid="connector-453" startpinid="Fixed Voltage-2-outnod" endpinid="Node-405-0" pointList="116,508,116,516" />

<item itemtype="Connector" uid="connector-454" startpinid="Resistor-397-lPin" endpinid="Node-411-0" pointList="116,568,116,564" />

<item itemtype="Connector" uid="connector-455" startpinid="Ground-399-Gnd" endpinid="Node-409-0" pointList="116,612,116,608" />

<item itemtype="Connector" uid="connector-456" startpinid="Tunnel-166-pin" endpinid="Node-405-1" pointList="128,516,116,516" />

<item itemtype="Connector" uid="connector-457" startpinid="Node-405-2" endpinid="Push-8-pinP0" pointList="116,516,116,524" />

<item itemtype="Connector" uid="connector-458" startpinid="Tunnel-174-pin" endpinid="Switch-29-switch1pinN" pointList="152,916,152,884" />

<item itemtype="Connector" uid="connector-459" startpinid="Tunnel-407-pin" endpinid="Node-409-1" pointList="128,608,116,608" />

<item itemtype="Connector" uid="connector-460" startpinid="Node-409-2" endpinid="Resistor-397-rPin" pointList="116,608,116,600" />

<item itemtype="Connector" uid="connector-461" startpinid="Node-411-2" endpinid="Push-8-switch0pinN" pointList="116,564,116,556" />

<item itemtype="Connector" uid="connector-462" startpinid="Node-411-1" endpinid="p16F887-1-PORTC0" pointList="116,564,148,564,148,592,196,592" />

<item itemtype="Connector" uid="connector-463" startpinid="Resistor-414-lPin" endpinid="Led-36-lPin" pointList="300,860,300,848" />

<item itemtype="Connector" uid="connector-464" startpinid="Resistor-414-rPin" endpinid="Tunnel-178-pin" pointList="300,892,300,900" />

</circuit>