Version 4.0 HI-TECH Software Intermediate Code
"60 ./../../ecu_layer/switch_module/../../mcal_layer/gpio_module/gpio.h
[s S145 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . port pin direction logic ]
"59
[u S144 `S145 1 `uc 1 ]
[n S144 . . pin_description ]
"7 application.c
[c E1786 0 1 .. ]
[n E1786 . LED_STATUS_OFF LED_STATUS_ON  ]
"14 ./../../ecu_layer/led_module/led.h
[s S146 `S144 1 `E1786 1 ]
[n S146 . pin status ]
"8 application.c
[c E1798 0 1 .. ]
[n E1798 . SWITCH_PULL_DOWN SWITCH_PULL_UP  ]
"18 ./../../ecu_layer/switch_module/switch.h
[s S147 `S144 1 `E1798 1 ]
[n S147 . pin op ]
[p mainexit ]
"22 ././application.h
[v _initialization `(v ~T0 @X0 0 ef ]
"24 ./../../ecu_layer/switch_module/switch.h
[v _switch_read_status `(uc ~T0 @X0 0 ef2`*S147`*uc ]
"15 ././application.h
[v _application_flash_leds `(v ~T0 @X0 0 e? ]
"16
[v _application_shift_left_leds `(v ~T0 @X0 0 e? ]
"17
[v _application_shift_right_leds `(v ~T0 @X0 0 e? ]
"18
[v _application_converge_leds `(v ~T0 @X0 0 e? ]
"20 ./../../ecu_layer/led_module/led.h
[v _led_set_status `(uc ~T0 @X0 0 ef1`*S146 ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"23 ././application.h
[v _build_switchs `(v ~T0 @X0 0 e? ]
"24
[v _build_leds `(v ~T0 @X0 0 e? ]
"23 ./../../ecu_layer/switch_module/switch.h
[v _switch_init `(uc ~T0 @X0 0 ef1`*S147 ]
"19 ./../../ecu_layer/led_module/led.h
[v _led_init `(uc ~T0 @X0 0 ef1`*S146 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"7 application.c
[v _leds `S146 ~T0 @X0 -> 8 `i e ]
"8
[v _switchs `S147 ~T0 @X0 -> 2 `i e ]
"9
[v _status0 `uc ~T0 @X0 1 e ]
[i _status0
-> -> 0 `i `uc
]
"10
[v _status1 `uc ~T0 @X0 1 e ]
[i _status1
-> -> 0 `i `uc
]
"11
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"15
[e ( _initialization ..  ]
"16
[e :U 150 ]
{
"17
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 0 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status0 ]
"18
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 1 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status1 ]
"19
[e $ ! && ! != -> _status1 `i -> 0 `i ! != -> _status0 `i -> 0 `i 152  ]
{
"20
[e ( _application_flash_leds ..  ]
"21
}
[e $U 153  ]
"22
[e :U 152 ]
[e $ ! && ! != -> _status1 `i -> 0 `i != -> _status0 `i -> 0 `i 154  ]
{
"23
[e ( _application_shift_left_leds ..  ]
"24
}
[e $U 155  ]
"25
[e :U 154 ]
[e $ ! && != -> _status1 `i -> 0 `i ! != -> _status0 `i -> 0 `i 156  ]
{
"26
[e ( _application_shift_right_leds ..  ]
"27
}
[e $U 157  ]
"28
[e :U 156 ]
{
"29
[e ( _application_converge_leds ..  ]
"30
}
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
"31
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"32
[e ) -> 0 `i ]
[e $UE 148  ]
"33
[e :UE 148 ]
}
"35
[v _application_flash_leds `(v ~T0 @X0 1 ef ]
{
[e :U _application_flash_leds ]
[f ]
"36
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 159  ]
[e $U 160  ]
[e :U 159 ]
{
"37
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> -> -> 8 `i `uc `i 162  ]
[e $U 163  ]
[e :U 162 ]
{
"38
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 0 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status0 ]
"39
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 1 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status1 ]
"40
[e $ ! ! && ! != -> _status0 `i -> 0 `i ! != -> _status1 `i -> 0 `i 165  ]
"41
[e $U 163  ]
[e :U 165 ]
"42
[e $ ! ! != -> _i `i -> 0 `i 166  ]
{
"43
[e = . *U + &U _leds * -> _j `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 1 ]
"44
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _j `i `x -> -> # *U &U _leds `i `x ]
"45
}
[e $U 167  ]
"46
[e :U 166 ]
{
"47
[e = . *U + &U _leds * -> _j `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 0 ]
"48
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _j `i `x -> -> # *U &U _leds `i `x ]
"49
}
[e :U 167 ]
"50
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> -> -> 8 `i `uc `i 162  ]
[e :U 163 ]
}
"51
[e ( __delay (1 -> * -> -> 500 `i `d / .8e6 .4000.0 `ul ]
"52
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 159  ]
[e :U 160 ]
}
"53
[e :UE 158 ]
}
"54
[v _application_shift_left_leds `(v ~T0 @X0 1 ef ]
{
[e :U _application_shift_left_leds ]
[f ]
"55
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> - -> -> -> 8 `i `uc `i -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 169  ]
[e $U 170  ]
[e :U 169 ]
{
"56
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 0 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status0 ]
"57
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 1 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status1 ]
"58
[e $ ! ! && ! != -> _status1 `i -> 0 `i != -> _status0 `i -> 0 `i 172  ]
"59
[e $U 170  ]
[e :U 172 ]
"60
[e = . *U + &U _leds * -> -> _i `uc `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 1 ]
"61
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"62
[e = . *U + &U _leds * -> -> _i `uc `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 0 ]
"63
[e ( __delay (1 -> * -> -> 250 `i `d / .8e6 .4000.0 `ul ]
"64
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"65
}
[e -- _i -> -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 169  ]
[e :U 170 ]
}
"66
[e :UE 168 ]
}
"67
[v _application_shift_right_leds `(v ~T0 @X0 1 ef ]
{
[e :U _application_shift_right_leds ]
[f ]
"68
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 8 `i `uc `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"69
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 0 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status0 ]
"70
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 1 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status1 ]
"71
[e $ ! ! && != -> _status1 `i -> 0 `i ! != -> _status0 `i -> 0 `i 177  ]
"72
[e $U 175  ]
[e :U 177 ]
"73
[e = . *U + &U _leds * -> _i `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 1 ]
"74
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"75
[e = . *U + &U _leds * -> _i `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 0 ]
"76
[e ( __delay (1 -> * -> -> 250 `i `d / .8e6 .4000.0 `ul ]
"77
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"78
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 8 `i `uc `i 174  ]
[e :U 175 ]
}
"79
[e :UE 173 ]
}
"80
[v _application_converge_leds `(v ~T0 @X0 1 ef ]
{
[e :U _application_converge_leds ]
[f ]
"81
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> - -> -> -> 8 `i `uc `i -> 1 `i `uc ]
[e $U 182  ]
[e :U 179 ]
{
"82
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 0 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status0 ]
"83
[e = _ret ( _switch_read_status (2 , &U *U + &U _switchs * -> -> -> 1 `i `ui `ux -> -> # *U &U _switchs `ui `ux &U _status1 ]
"84
[e $ ! ! && != -> _status1 `i -> 0 `i != -> _status0 `i -> 0 `i 183  ]
"85
[e $U 180  ]
[e :U 183 ]
"86
[e = . *U + &U _leds * -> _i `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 1 ]
"87
[e = . *U + &U _leds * -> _j `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 1 ]
"88
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"89
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _j `i `x -> -> # *U &U _leds `i `x ]
"90
[e = . *U + &U _leds * -> _i `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 0 ]
"91
[e = . *U + &U _leds * -> _j `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 0 ]
"92
[e ( __delay (1 -> * -> -> 300 `i `d / .8e6 .4000.0 `ul ]
"93
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"94
[e = _ret ( _led_set_status (1 + &U _leds * -> -> _j `i `x -> -> # *U &U _leds `i `x ]
"95
}
[e ; ++ _i -> -> 1 `i `uc -- _j -> -> 1 `i `uc ]
[e :U 182 ]
[e $ < -> _i `i -> _j `i 179  ]
[e :U 180 ]
}
"96
[e :UE 178 ]
}
"99
[v _initialization `(v ~T0 @X0 1 ef ]
{
[e :U _initialization ]
[f ]
"100
[e ( _build_switchs ..  ]
"101
[e ( _build_leds ..  ]
"102
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 8 `i `uc `i 185  ]
[e $U 186  ]
[e :U 185 ]
{
"103
[e $ ! < -> _i `i -> -> -> 2 `i `uc `i 188  ]
"104
[e = _ret ( _switch_init (1 + &U _switchs * -> -> _i `i `x -> -> # *U &U _switchs `i `x ]
[e :U 188 ]
"105
[e = _ret ( _led_init (1 + &U _leds * -> -> _i `i `x -> -> # *U &U _leds `i `x ]
"106
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 8 `i `uc `i 185  ]
[e :U 186 ]
}
"107
[e :UE 184 ]
}
"108
[v _build_switchs `(v ~T0 @X0 1 ef ]
{
[e :U _build_switchs ]
[f ]
"109
[v _pin_tmp `S144 ~T0 @X0 1 a ]
"110
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 190  ]
[e $U 191  ]
[e :U 190 ]
{
"111
[e = . . _pin_tmp 0 0 -> -> 2 `i `uc ]
"112
[e = . . _pin_tmp 0 1 _i ]
"113
[e = . . _pin_tmp 0 2 -> -> 1 `i `uc ]
"115
[e = . *U + &U _switchs * -> _i `ux -> -> # *U &U _switchs `ui `ux 0 _pin_tmp ]
"116
[e = . *U + &U _switchs * -> _i `ux -> -> # *U &U _switchs `ui `ux 1 . `E1798 1 ]
"117
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 190  ]
[e :U 191 ]
}
"118
[e :UE 189 ]
}
"119
[v _build_leds `(v ~T0 @X0 1 ef ]
{
[e :U _build_leds ]
[f ]
"120
[v _pin_tmp `S144 ~T0 @X0 1 a ]
"121
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 8 `i `uc `i 194  ]
[e $U 195  ]
[e :U 194 ]
{
"122
[e = . . _pin_tmp 0 0 -> -> 1 `i `uc ]
"123
[e = . . _pin_tmp 0 1 _i ]
"124
[e = . . _pin_tmp 0 2 -> -> 0 `i `uc ]
"126
[e = . *U + &U _leds * -> _i `ux -> -> # *U &U _leds `ui `ux 0 _pin_tmp ]
"127
[e = . *U + &U _leds * -> _i `ux -> -> # *U &U _leds `ui `ux 1 . `E1786 0 ]
"128
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 8 `i `uc `i 194  ]
[e :U 195 ]
}
"129
[e :UE 193 ]
}
