%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\application.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 43F 43F 36 2 1
text2 CODE 0 364 364 11 2 1
text3 CODE 0 39C 39C 1D 2 1
text4 CODE 0 674 674 6B 2 1
text5 CODE 0 3E2 3E2 2A 2 1
text6 CODE 0 3B9 3B9 29 2 1
text7 CODE 0 5A7 5A7 64 2 1
text8 CODE 0 544 544 63 2 1
text9 CODE 0 6DF 6DF 77 2 1
text10 CODE 0 756 756 90 2 1
text11 CODE 0 4B1 4B1 3F 2 1
text12 CODE 0 475 475 3C 2 1
text13 CODE 0 40C 40C 33 2 1
text14 CODE 0 60B 60B 69 2 1
maintext CODE 0 4F0 4F0 54 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4B 4B 9 1 1
inittext CODE 0 375 375 13 2 1
bssBANK0 BANK0 1 20 20 17 1 1
idataBANK0 CODE 0 388 388 14 2 1
dataBANK0 BANK0 1 37 37 14 1 1
clrtext CODE 0 35C 35C 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-35B 2
CONST 800-1FFF 2
ENTRY 3-35B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-35B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-35B 2
STRCODE 800-1FFF 2
STRING 3-35B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 end_init CODE >89:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\startup.s
$dist/default/production\application.o
7E6 cinit CODE >982:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7E6 cinit CODE >985:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7E6 cinit CODE >1050:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7E7 cinit CODE >1051:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7E8 cinit CODE >1052:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7E9 cinit CODE >1053:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7EA cinit CODE >1054:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7EB cinit CODE >1055:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7EC cinit CODE >1056:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7ED cinit CODE >1057:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7EE cinit CODE >1058:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7EF cinit CODE >1059:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7F4 cinit CODE >1078:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7F5 cinit CODE >1079:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7F6 cinit CODE >1080:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7F7 cinit CODE >1081:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7FC cinit CODE >1087:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7FC cinit CODE >1089:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
7FD cinit CODE >1090:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
60B text14 CODE >51:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
60C text14 CODE >52:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
60E text14 CODE >53:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
614 text14 CODE >56:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
61F text14 CODE >56:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
622 text14 CODE >56:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
63B text14 CODE >57:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
63C text14 CODE >59:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
647 text14 CODE >59:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
64A text14 CODE >59:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
662 text14 CODE >60:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
663 text14 CODE >62:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
664 text14 CODE >63:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
66C text14 CODE >63:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
66F text14 CODE >63:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
672 text14 CODE >67:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
673 text14 CODE >68:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
40C text13 CODE >18:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
40D text13 CODE >19:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
40D text13 CODE >20:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
412 text13 CODE >21:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
414 text13 CODE >25:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
417 text13 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
41E text13 CODE >27:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
41F text13 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
422 text13 CODE >30:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
429 text13 CODE >31:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
42A text13 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
432 text13 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
437 text13 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
43A text13 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
43D text13 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
43E text13 CODE >37:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
475 text12 CODE >96:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
476 text12 CODE >97:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
478 text12 CODE >98:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
482 text12 CODE >99:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4A1 text12 CODE >99:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4A4 text12 CODE >99:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4AD text12 CODE >100:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4AE text12 CODE >102:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4AF text12 CODE >103:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4B0 text12 CODE >104:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
4B1 text11 CODE >15:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4B2 text11 CODE >16:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4B2 text11 CODE >17:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4B7 text11 CODE >18:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4B9 text11 CODE >20:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4C2 text11 CODE >21:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4C3 text11 CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4CA text11 CODE >24:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4CE text11 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4D3 text11 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4DB text11 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4E3 text11 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4E8 text11 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4EB text11 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4EE text11 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
4EF text11 CODE >37:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
756 text10 CODE >80:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
756 text10 CODE >81:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
75C text10 CODE >82:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
767 text10 CODE >83:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
772 text10 CODE >84:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
77D text10 CODE >86:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
785 text10 CODE >87:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
78C text10 CODE >88:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
798 text10 CODE >89:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7A4 text10 CODE >90:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7AB text10 CODE >91:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7B1 text10 CODE >92:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7BF text10 CODE >93:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7CD text10 CODE >94:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7D9 text10 CODE >95:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7E1 text10 CODE >95:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
7E5 text10 CODE >96:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
6DF text9 CODE >35:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
6DF text9 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
6E2 text9 CODE >37:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
6E3 text9 CODE >38:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
6EE text9 CODE >39:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
6F9 text9 CODE >40:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
704 text9 CODE >42:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
709 text9 CODE >43:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
711 text9 CODE >44:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
71D text9 CODE >45:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
71E text9 CODE >47:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
725 text9 CODE >48:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
731 text9 CODE >50:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
737 text9 CODE >50:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
73B text9 CODE >51:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
749 text9 CODE >52:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
751 text9 CODE >52:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
755 text9 CODE >53:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
544 text8 CODE >54:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
544 text8 CODE >55:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
546 text8 CODE >56:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
551 text8 CODE >57:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
55C text8 CODE >58:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
567 text8 CODE >60:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
56F text8 CODE >61:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
57B text8 CODE >62:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
582 text8 CODE >63:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
590 text8 CODE >64:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
59E text8 CODE >65:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5A6 text8 CODE >66:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5A7 text7 CODE >67:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5A7 text7 CODE >68:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5A8 text7 CODE >69:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5B3 text7 CODE >70:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5BE text7 CODE >71:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5C9 text7 CODE >73:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5D1 text7 CODE >74:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5DD text7 CODE >75:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5E4 text7 CODE >76:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
5F2 text7 CODE >77:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
600 text7 CODE >78:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
606 text7 CODE >78:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
60A text7 CODE >79:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3B9 text6 CODE >119:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3B9 text6 CODE >121:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3BA text6 CODE >122:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3BE text6 CODE >123:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3C8 text6 CODE >124:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3C9 text6 CODE >126:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3D1 text6 CODE >127:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3D7 text6 CODE >128:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3DD text6 CODE >128:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3E1 text6 CODE >129:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3E2 text5 CODE >108:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3E2 text5 CODE >110:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3E3 text5 CODE >111:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3E7 text5 CODE >112:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3F1 text5 CODE >113:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3F2 text5 CODE >115:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
3FA text5 CODE >116:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
401 text5 CODE >117:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
407 text5 CODE >117:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
40B text5 CODE >118:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
674 text4 CODE >18:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
675 text4 CODE >19:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
677 text4 CODE >20:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
67D text4 CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
688 text4 CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
68B text4 CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A3 text4 CODE >24:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A4 text4 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6AF text4 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6B2 text4 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6CB text4 CODE >27:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6CC text4 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6CD text4 CODE >30:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6D7 text4 CODE >30:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6DA text4 CODE >30:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6DD text4 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6DE text4 CODE >35:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
39C text3 CODE >7:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
39D text3 CODE >8:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
39D text3 CODE >9:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
3A2 text3 CODE >10:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
3A4 text3 CODE >12:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
3AB text3 CODE >13:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
3B0 text3 CODE >14:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
3B7 text3 CODE >16:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
3B8 text3 CODE >17:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/led_module/led.c
364 text2 CODE >6:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
365 text2 CODE >7:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
365 text2 CODE >8:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
36A text2 CODE >9:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
36C text2 CODE >11:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
373 text2 CODE >12:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
374 text2 CODE >13:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
43F text1 CODE >99:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
43F text1 CODE >100:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
444 text1 CODE >101:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
449 text1 CODE >102:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
44C text1 CODE >103:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
44E text1 CODE >103:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
452 text1 CODE >104:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
45E text1 CODE >105:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
46A text1 CODE >106:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
470 text1 CODE >106:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
474 text1 CODE >107:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
4F0 maintext CODE >14:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
4F0 maintext CODE >15:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
4F5 maintext CODE >16:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
4F5 maintext CODE >17:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
500 maintext CODE >18:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
50B maintext CODE >19:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
515 maintext CODE >20:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
51A maintext CODE >21:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
51B maintext CODE >22:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
525 maintext CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
52A maintext CODE >24:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
52B maintext CODE >25:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
535 maintext CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
53A maintext CODE >27:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
53B maintext CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\application.c
35C clrtext CODE >1065:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
35C clrtext CODE >1066:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
35D clrtext CODE >1067:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
35D clrtext CODE >1068:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
35E clrtext CODE >1069:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
35F clrtext CODE >1070:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
360 clrtext CODE >1071:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
361 clrtext CODE >1072:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
362 clrtext CODE >1073:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
363 clrtext CODE >1074:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
375 inittext CODE >1024:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
375 inittext CODE >1025:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
376 inittext CODE >1026:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
377 inittext CODE >1027:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
378 inittext CODE >1028:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
379 inittext CODE >1035:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
379 inittext CODE >1036:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
37E inittext CODE >1037:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
37F inittext CODE >1038:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
380 inittext CODE >1039:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
381 inittext CODE >1040:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
382 inittext CODE >1041:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
383 inittext CODE >1042:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
384 inittext CODE >1043:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
385 inittext CODE >1044:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
386 inittext CODE >1045:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
387 inittext CODE >1046:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task2\led_animation\dist/default/production\application.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\application.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
build_leds@pin_tmp 71 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_leds 21 0 BANK0 1 bssBANK0 dist/default/production\application.o
_main 9E0 0 CODE 0 maintext dist/default/production\application.o
btemp 7E 0 ABS 0 - dist/default/production\application.o
gpio_pin_read_logic@_gpio_pin 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
gpio_pin_set_logic@_gpio_pin 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
__end_of_application_converge_leds FCC 0 CODE 0 text10 dist/default/production\application.o
start 0 0 CODE 0 init dist/default/production\startup.o
_build_switchs 7C4 0 CODE 0 text5 dist/default/production\application.o
_gpio_pin_read_logic 8EA 0 CODE 0 text12 dist/default/production\application.o
__end_of_gpio_pin_set_direction DBE 0 CODE 0 text4 dist/default/production\application.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
initialization@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\application.o
_application_shift_left_leds A88 0 CODE 0 text8 dist/default/production\application.o
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
wtemp0 7E 0 ABS 0 - dist/default/production\application.o
__Hfunctab 0 0 ENTRY 0 functab -
_led_init 738 0 CODE 0 text3 dist/default/production\application.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_led_init 772 0 CODE 0 text3 dist/default/production\application.o
switch_read_status@_status 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_switch_init 6EA 0 CODE 0 text2 dist/default/production\application.o
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
_initialization 87E 0 CODE 0 text1 dist/default/production\application.o
__end_of_gpio_pin_read_logic 962 0 CODE 0 text12 dist/default/production\application.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\application.o
application_shift_left_leds@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_switch_read_status 9E0 0 CODE 0 text11 dist/default/production\application.o
__end_of_build_switchs 818 0 CODE 0 text5 dist/default/production\application.o
_application_shift_right_leds B4E 0 CODE 0 text7 dist/default/production\application.o
clear_ram0 6B8 0 CODE 0 clrtext dist/default/production\application.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\application.o
led_init@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_initialization 8EA 0 CODE 0 text1 dist/default/production\application.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_switch_read_status 962 0 CODE 0 text11 dist/default/production\application.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_application_converge_leds EAC 0 CODE 0 text10 dist/default/production\application.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
_application_flash_leds DBE 0 CODE 0 text9 dist/default/production\application.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
build_switchs@pin_tmp 71 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ret 20 0 BANK0 1 bssBANK0 dist/default/production\application.o
application_flash_leds@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\application.o
application_flash_leds@j 4F 0 BANK0 1 cstackBANK0 dist/default/production\application.o
switch_read_status@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_gpio_pin_set_logic CE8 0 CODE 0 text14 dist/default/production\application.o
_build_leds 772 0 CODE 0 text6 dist/default/production\application.o
gpio_pin_set_logic@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\application.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_gpio_pin_set_logic C16 0 CODE 0 text14 dist/default/production\application.o
_led_set_status 818 0 CODE 0 text13 dist/default/production\application.o
application_converge_leds@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\application.o
application_converge_leds@j 4F 0 BANK0 1 cstackBANK0 dist/default/production\application.o
__ptext10 EAC 0 CODE 0 text10 dist/default/production\application.o
__ptext11 962 0 CODE 0 text11 dist/default/production\application.o
__ptext12 8EA 0 CODE 0 text12 dist/default/production\application.o
__ptext13 818 0 CODE 0 text13 dist/default/production\application.o
__ptext14 C16 0 CODE 0 text14 dist/default/production\application.o
__pmaintext 9E0 0 CODE 0 maintext dist/default/production\application.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
switch_init@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
switch_init@_switch_obj 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_build_leds 7C4 0 CODE 0 text6 dist/default/production\application.o
__end_of_application_shift_right_leds C16 0 CODE 0 text7 dist/default/production\application.o
_trises 37 0 BANK0 1 dataBANK0 dist/default/production\application.o
led_set_status@_led 7A 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_application_shift_left_leds B4E 0 CODE 0 text8 dist/default/production\application.o
gpio_pin_read_logic@_gpio_logic 70 0 COMMON 1 cstackCOMMON dist/default/production\application.o
build_leds@i 72 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_led_set_status 87E 0 CODE 0 text13 dist/default/production\application.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6EA 0 CODE 0 inittext dist/default/production\application.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
switch_read_status@_switch_obj 7C 0 COMMON 1 cstackCOMMON dist/default/production\application.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\application.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_application_flash_leds EAC 0 CODE 0 text9 dist/default/production\application.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
led_init@_led 7C 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__ptext1 87E 0 CODE 0 text1 dist/default/production\application.o
__ptext2 6C8 0 CODE 0 text2 dist/default/production\application.o
__ptext3 738 0 CODE 0 text3 dist/default/production\application.o
__ptext4 CE8 0 CODE 0 text4 dist/default/production\application.o
__ptext5 7C4 0 CODE 0 text5 dist/default/production\application.o
__ptext6 772 0 CODE 0 text6 dist/default/production\application.o
__ptext7 B4E 0 CODE 0 text7 dist/default/production\application.o
__ptext8 A88 0 CODE 0 text8 dist/default/production\application.o
__ptext9 DBE 0 CODE 0 text9 dist/default/production\application.o
_gpio_pin_set_direction CE8 0 CODE 0 text4 dist/default/production\application.o
build_switchs@i 72 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
led_set_status@ret 79 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Lreset_vec 0 0 CODE 0 reset_vec -
gpio_pin_set_direction@_gpio_pin 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_status0 36 0 BANK0 1 bssBANK0 dist/default/production\application.o
_status1 35 0 BANK0 1 bssBANK0 dist/default/production\application.o
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\application.o
__Lfunctab 0 0 ENTRY 0 functab -
_switchs 31 0 BANK0 1 bssBANK0 dist/default/production\application.o
__pidataBANK0 710 0 CODE 0 idataBANK0 dist/default/production\application.o
__Lclrtext 0 0 ABS 0 clrtext -
_switch_init 6C8 0 CODE 0 text2 dist/default/production\application.o
gpio_pin_set_direction@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6F2 0 CODE 0 inittext dist/default/production\application.o
__end_of_main A88 0 CODE 0 maintext dist/default/production\application.o
gpio_pin_read_logic@ret 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_PORTA 5 0 ABS 0 - dist/default/production\application.o
_PORTB 6 0 ABS 0 - dist/default/production\application.o
_PORTC 7 0 ABS 0 - dist/default/production\application.o
_PORTD 8 0 ABS 0 - dist/default/production\application.o
_PORTE 9 0 ABS 0 - dist/default/production\application.o
_TRISA 85 0 ABS 0 - dist/default/production\application.o
_TRISB 86 0 ABS 0 - dist/default/production\application.o
_TRISC 87 0 ABS 0 - dist/default/production\application.o
_TRISD 88 0 ABS 0 - dist/default/production\application.o
_TRISE 89 0 ABS 0 - dist/default/production\application.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ports 41 0 BANK0 1 dataBANK0 dist/default/production\application.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\application.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\application.o
application_shift_right_leds@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\application.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 43F 87E 36 2
text2 0 364 6C8 11 2
text3 0 39C 738 1D 2
text4 0 674 CE8 6B 2
text5 0 3E2 7C4 2A 2
text6 0 3B9 772 29 2
text7 0 5A7 B4E 64 2
text8 0 544 A88 63 2
text9 0 6DF DBE 77 2
text10 0 756 EAC 90 2
text11 0 4B1 962 3F 2
text12 0 475 8EA 3C 2
text13 0 40C 818 33 2
text14 0 60B C16 69 2
maintext 0 4F0 9E0 54 2
cstackCOMMON 1 70 70 E 1
inittext 0 375 6EA 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
idataBANK0 0 388 710 14 2
clrtext 0 35C 6B8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
