Version 4.0 HI-TECH Software Intermediate Code
"60 ../../ecu_layer/switch_module/../../mcal_layer/gpio_module/gpio.h
[s S145 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . port pin direction logic ]
"59
[u S144 `S145 1 `uc 1 ]
[n S144 . . pin_description ]
"6 ../../ecu_layer/switch_module/switch.c
[c E1786 0 1 .. ]
[n E1786 . SWITCH_PULL_DOWN SWITCH_PULL_UP  ]
"18 ../../ecu_layer/switch_module/./switch.h
[s S146 `S144 1 `E1786 1 ]
[n S146 . pin op ]
"71 ../../ecu_layer/switch_module/../../mcal_layer/gpio_module/gpio.h
[v _gpio_pin_set_direction `(uc ~T0 @X0 0 ef1`*S144 ]
"76
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*S144`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 ../../ecu_layer/switch_module/switch.c
[v _switch_init `(uc ~T0 @X0 1 ef1`*S146 ]
{
[e :U _switch_init ]
[v __switch_obj `*S146 ~T0 @X0 1 r1 ]
[f ]
"7
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"8
[e $ ! ! != __switch_obj -> -> 0 `i `*S146 148  ]
"9
[e = _ret -> -> 0 `i `uc ]
[e $U 149  ]
"10
[e :U 148 ]
"11
[e = _ret ( _gpio_pin_set_direction (1 &U . *U __switch_obj 0 ]
[e :U 149 ]
"12
[e ) _ret ]
[e $UE 147  ]
"13
[e :UE 147 ]
}
"15
[v _switch_read_status `(uc ~T0 @X0 1 ef2`*S146`*uc ]
{
[e :U _switch_read_status ]
[v __switch_obj `*S146 ~T0 @X0 1 r1 ]
[v __status `*uc ~T0 @X0 1 r2 ]
[f ]
"16
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[e $ ! ! != __switch_obj -> -> 0 `i `*S146 151  ]
"18
[e = _ret -> -> 0 `i `uc ]
[e $U 152  ]
"19
[e :U 151 ]
{
"20
[e = _ret ( _gpio_pin_read_logic (2 , &U . *U __switch_obj 0 __status ]
"21
[e $U 154  ]
{
"22
[e :U 155 ]
"23
[e $ ! == -> *U __status `i -> -> -> 1 `i `uc `i 156  ]
"24
[e = *U __status -> -> 0 `i `uc ]
[e $U 157  ]
"25
[e :U 156 ]
"26
[e = *U __status -> -> 1 `i `uc ]
[e :U 157 ]
"27
[e $U 153  ]
"28
[e :U 158 ]
"29
[e $ ! == -> *U __status `i -> -> -> 0 `i `uc `i 159  ]
"30
[e = *U __status -> -> 0 `i `uc ]
[e $U 160  ]
"31
[e :U 159 ]
"32
[e = *U __status -> -> 1 `i `uc ]
[e :U 160 ]
"33
[e $U 153  ]
"34
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> . *U __switch_obj 1 `ui , $ -> . `E1786 0 `ui 155
 , $ -> . `E1786 1 `ui 158
 153 ]
[e :U 153 ]
"35
}
[e :U 152 ]
"36
[e ) _ret ]
[e $UE 150  ]
"37
[e :UE 150 ]
}
