﻿АЦП

Настраиваемый аналого-цифровой преобразователь.

Настройки:

Разрядность, бит: разрядность АЦП, бит

Опорное напряжение: значение опорного напряжения, В

Выходное напряжение 1: выходное напряжение при логической 1, В

Выходное напряжение 0: выходное напряжение при логической 0, В

Выходящий импеданс: выходное сопротивление, Ом
