﻿Дешифратор (4 на 10/16)

Настраиваемый дешифратор на 10/16 выходов.

Настройки:

16 Бит:  "Вкл" - 16 выходов, "Выкл" - 10 выходов

Инвертировать выходы: "True" - инверсные выходы, "False" - прямые выходы

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом
