﻿Параметр (значение по-умолчанию)

- Показать сетку (Вкл)

- Показать полосы прокрутки (Вкл)

- Анимация (Выкл)
    Провода будут гореть красным цветом если напряжение > 2.5V, иначе синим цветом
    Включить/выключить отображение логических уровней на проводах: красный - лог. "1", синий - лог. "0"

- Обновление схемы (20)
    Скорость обновления схемы (отрисовки) в кадрах в секунду

- Время авторезервирования (15): 
    Интервал в секундах сохранения изменений в схеме для резервной копии.
    При 0 резервная копия не создается.


Дополнительная информация:
http://simulide.blogspot.com/p/blog-page_15.html
