﻿Коллекторный двигатель

Коллекторный двигатель постоянного тока.


Настройки:

Номинальная скорость: - частота вращения при номинальном напряжении (Об/мин.)

Номинальное напряжение: - номиниальное напряжение питания двигателя

Сопротивление: - сопротивление цепи якоря

