﻿Эллипс

Этот элемент позволяет разместить эллипс в схеме.
Размеры, заливку, рамку можно менять, изменив соответствующие параметры. 


Настройки:

Размер по горизонтали: ширина Эллипса в пикселях

Размер по  вертикали: высота Эллипса в пикселях
 
Граница: ширина контура Эллипса в пикселях

Цвет: цвет заливки

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный

Положение Z: расположение Эллипса по отношению к схеме 1 - над схемой, -1 - под схемой


