﻿Сумматор

Полный одноразрядный сумматор

Контакты:
A  - первое слагаемое
B  - второе слагаемое
Co - выход переноса
Ci - вход переноса
S  - сумма

Настройки:

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

