﻿Рисунок

Этот элемент позволяет разместить рисунок в схеме.
Рисунок загружается из контекстного меню на значке, размещенном на схеме. 
Поддерживаемые форматы: PNG, BMP
Размеры рисунка можно менять, изменив соответствующие параметры. 


Настройки:

Размер по горизонтали: ширина рисунка в пикселях

Размер по  вертикали: высота рисунка в пикселях
 
Граница: ширина контура рисунка в пикселях

Положение Z: расположение рисунка по отношению к схеме 1 - над схемой, -1 - под схемой

Цвет: настройки цвета

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный
