﻿Матричная клавиатура:

Настраиваемая (количество строк и столбцов) цифровая клавиатура.
Вы можете настроить  число строк и столбцов а также обозначения на кнопках.

По умолчанию установлено 12 клавиш (телефонная клавиатура): 4 строки, 3 столбца


Настройки:

Строки: - число строк в матрице

Столбцы: - число столбцов в матрице

Надписи на кнопках: - обозначения на кнопках. 

Надписи на кнопках вводятся без пробелов, построчно, с левого верхнего угла, в направлении слева - направо и сверху - вниз. На каждой кнопке размещается 1 символ.


Дополнительная информация:
 http://simulide.blogspot.com/p/blog-page_22.html
