﻿Параллельный регистр

Настраиваемый параллельный регистр

Настройки:

Размер: число триггеров в регистре

Инвертировать выходы: "Вкл" - инверсный выход, "Выкл" - выход прямой

Третье состояние: "Вкл" - выход с тремя состояниями, "Выкл" - выход обычный

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом
