﻿Светодиод:

Для упрощения схемы можно установить свойство "Заземленный" в "Вкл".
Это создает виртуальное соединение от катода диода к Земле.
Катодный вывод исчезнет, удалив любой провод, подключенный к нему.

Светодиод будет мигать белым при превышении максимального тока примерно на 40%.


Настройки:

Цвет: цвет свечения желтый, красный, зеленый, синий, оранжевый, фиолетовый

Заземленный: "Вкл" - катод имеет виртуальное соединение с землей. "Выкл" - виртуальное соединение отсутствует.

Падение напряжения: прямое падение напряжения на светодиоде. Устанавливается в зависимости от цвета свечения светодиода

Максимальный ток: максимальное значение тока через светодиод, А.

Сопротивление: внутреннее сопротивление светодиода, Ом.


Дополнительная информация:
 http://simulide.blogspot.com/p/leds.html
