﻿Светодиодная панель:

Настраиваемая светодиодная панель с теми же свойствами, что и у светодиодов, дополнительно устанавливается количество светодиодов.

Светодиоды смещены в сторону катода.


Настройки:

Размер: количество светодиодов в шкале

Цвет: цвет свечения желтый, красный, зеленый, синий, оранжевый, фиолетовый

Заземленный: "Вкл" - катод имеет виртуальное соединение с землей. "Выкл" - виртуальное соединение отсутствует.

Падение напряжения: прямое падение напряжения на светодиоде. Устанавливается в зависимости от цвета свечения светодиода

Максимальный ток: максимальное значение тока через светодиод, А.

Сопротивление: внутреннее сопротивление светодиода, Ом.


Дополнительная информация:
 http://simulide.blogspot.com/p/leds.html