﻿Светодиодная матрица:

Настраиваемая светодиодная матрица с теми же свойствами, что и у светодиодов.
Также настраивается размер матрицы (строки и столбцы).
Аноды светодиодов - на строках, катоды - на столбцах.


Настройки:

Цвет: цвет свечения желтый, красный, зеленый, синий, оранжевый, фиолетовый

Строки: количество строк в матрице

Столбцы: количество столбцов в матрице

Вертикальные выходы: "Вкл" - выводы располагаются по вертикали, "Выкл" - выводы сбоку и снизу от матрицы

Падение напряжения: прямое падение напряжения на светодиоде. Устанавливается в зависимости от цвета свечения светодиода

Максимальный ток: максимальное значение тока через светодиод, А.

Сопротивление: внутреннее сопротивление светодиода, Ом.


Дополнительная информация:
 http://simulide.blogspot.com/p/leds.html
