﻿Мультиплексор

Настраиваемый мультиплексор на 8 входов


Настройки:

Инвертировать входы: "Вкл" - инверсные входы, "Выкл" - прямые входы

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

