﻿Операционный усилитель:

По умолчанию контакты питания не показаны и выходное напряжение будет в пределах 0V-5V.

Для получения других выходных напряжений, установите параметр "Показать выводы питания" в "Вкл" и выводы питания будут показаны.
Подключите эти контакты к источникам необходимого напряжения.

Настройки:

Усиление: коэффициент усиления по напряжению

Показать выводы питания: "Вкл/Выкл" показать/скрыть выводы питания ОУ
