﻿Элемент "ИЛИ"

Настраиваемый элемент "ИЛИ".

Настройки:

Число входов: количество входов элемента

Инвертировать выход: "Вкл" - инверсный выход, "Выкл" - прямой выход

Открытый сток: "Вкл" - выход с открытым стоком, "Выкл" - обычный выход

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом