﻿Осциллограф:

По умолчанию осциллограф автоматически масштабирует сигнал по частоте и амплитуде.

Чтобы вручную установить масштаб и положение, отключите флажок "Auto".

Элементы управления расположены в два столбца: 
 Горизонтальные (H) и вертикальные (V).

И два ряда:  Масштаб (Scale) и положение (Pos).
 
Например, для установки горизонтального масштаба используйте элемент управления в строке "Scale" и столбце "Н".

Настройки:

Размер окна по X: задает размер окна в схеме по горизонтали

Размер окна по Y: задает размер окна в схеме по вертикали 

Фильтр: не пропускает на вход сигнал амплитудой меньше указанной, В.

