﻿Корпус

Рамка для создания корпуса микросхемы, условно графического обозначения (УГО) подсхемы

Настройки:

Условное обозначение: "Вкл" - УГО подсхемы, "Выкл" - DIP корпус подсхемы

Файл корпуса: путь к каталогу, содержащему подсхемы

Ширина: ширина прямоугольника в клетках

Высота: высота прямоугольника в клетках