﻿Реле:

Настраиваемое электромагнитное реле

Настройки:

Нормально замкнуто: "Вкл" - нормально замкнутые контакты, "Выкл" - нормально разомкнутые контакты

Переключающий контакт: "Вкл" - контакты переключающие, "Выкл" - контакты одиночные

Число контактных групп: количество групп контактов

Сопротивление обмотки: активное сопротивление обмотки, Ом

Ток срабатывания: ток срабатывания, А

Ток отпускания: ток отпускания, А

Индуктивность: Индуктивность обмотки, Гн


