﻿7-сегментный индикатор:

Настраиваемый семисегментный светодиодный индикатор
Индикатор будет мигать белым при превышении максимального тока примерно на 40%.

Настройки:

Количество разрядов:  число разрядов на индикаторе

Цвет: цвет свечения желтый, красный, зеленый, синий, оранжевый, фиолетовый

Вертикальные выходы: "Вкл" - выводы располагаются по вертикали, "Выкл" - выводы сбоку и снизу

Общий катод: "Вкл" - индикатор с общим катодом,  "Выкл" - с общим анодом

Падение напряжения: прямое падение напряжения на светодиоде. Устанавливается в зависимости от цвета свечения светодиода

Максимальный ток: максимальное значение тока через светодиод, А.

Сопротивление: внутреннее сопротивление светодиода, Ом.



Дополнительная информация:
 https://simulide.blogspot.com/p/seven-segment-display.html
