﻿Сдвиговый регистр

Сдвиговый регистр вправо на 8 бит

Настройки:

Инвертировать такты: "Вкл" - счет по срезам входных импульсов, "Выкл" - счет по фронтам входных импульсов

Инвертировать сброс: "Вкл" - асинхронный сброс при лог. 0, "Выкл" - асинхронный сброс при лог. 1 

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

