﻿Терморезистор

Настройки:

Текущее значение, Ом: - текущая текущая температура

Минимальное значение, Максимальное значение: - границы изменения температуры 

Шаг приращения - размер шкалы температуры

B: - коэффициент изменения сопротивления от температуры

R25: - сопротивление терморезистора при 25 градусах
