﻿Источник напряжения:

Регулируемый источник напряжения с выключателем.
Напряжение изменяется регулятором от 0 до максимального значения.
Включается/выключается кнопкой снизу. На кнопке показывается выходное напряжение.

Настройки:

Текущее значение: текущее напряжение

Максимальное напряжение: максимальное выходное напряжение источника