﻿Генератор:

Включается, выключается кнопкой слева

Настройки:

Тип волны: Синус, Пила, Треугольный, Прямоугольный, Случайный, Wav (Звуковой файл).

Частота: частота колебаний

Качество: определяет гладкость кривой (частота дискретизации).

Полуамплитуда: размах колебаний выходного сигнала

