﻿WS2812 (WS2812 Адресный светодиод)

Настраиваемый адресный светодиод.
Может использоваться как одиночный элемент, адресная светодиодная лента, адресная светодиодная матрица.
Моделируется только интерфейсная линия.

Пример:
Строки = 1, Столбцы = 1 - одиночный светодиод
Строки = 1, Столбцы > 1 - горизонтальная полоса светодиодов
Строки > 1, Столбцы = 1 - вертикальная полоса светодиодов
Строки > 1, Столбцы > 1 - прямоугольная матрица светодиодов


Настройки:

Строки: количество строк в матрице

Столбцы: количество столбцов в матрице

