%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\application.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 6E3 6E3 3F 2 1
text2 CODE 0 6A7 6A7 3C 2 1
text3 CODE 0 614 614 2C 2 1
text4 CODE 0 54A 54A 11 2 1
text5 CODE 0 5FB 5FB 19 2 1
text6 CODE 0 77B 77B 6B 2 1
text7 CODE 0 57F 57F 12 2 1
text8 CODE 0 5CE 5CE 15 2 1
text9 CODE 0 56D 56D 12 2 1
text10 CODE 0 5B9 5B9 15 2 1
text11 CODE 0 55B 55B 12 2 1
text12 CODE 0 5A4 5A4 15 2 1
text13 CODE 0 640 640 33 2 1
text14 CODE 0 673 673 34 2 1
nvBANK0 BANK0 1 44 44 1 1 1
maintext CODE 0 722 722 59 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 4 1 1
inittext CODE 0 591 591 13 2 1
bssBANK0 BANK0 1 38 38 8 1 1
idataBANK0 CODE 0 5E3 5E3 18 2 1
dataBANK0 BANK0 1 20 20 18 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-549 2
CONST 800-1FFF 2
ENTRY 3-549 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-549 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-549 2
STRCODE 800-1FFF 2
STRING 3-549 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 end_init CODE >89:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\startup.s
$dist/default/production\application.o
7E6 cinit CODE >1005:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7E6 cinit CODE >1008:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7E6 cinit CODE >1097:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7E7 cinit CODE >1098:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7E8 cinit CODE >1099:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7E9 cinit CODE >1100:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7EA cinit CODE >1101:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7EB cinit CODE >1102:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7EC cinit CODE >1103:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7ED cinit CODE >1104:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7EE cinit CODE >1105:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7EF cinit CODE >1106:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7F4 cinit CODE >1110:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7F5 cinit CODE >1111:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7F6 cinit CODE >1112:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7F7 cinit CODE >1113:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7F8 cinit CODE >1114:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7F9 cinit CODE >1115:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7FA cinit CODE >1116:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7FB cinit CODE >1117:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7FC cinit CODE >1123:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7FC cinit CODE >1125:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
7FD cinit CODE >1126:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
673 text14 CODE >81:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
674 text14 CODE >82:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
676 text14 CODE >83:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
67B text14 CODE >84:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
687 text14 CODE >84:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
68A text14 CODE >84:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A3 text14 CODE >85:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A4 text14 CODE >87:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A5 text14 CODE >88:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A6 text14 CODE >89:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
640 text13 CODE >57:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
641 text13 CODE >58:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
643 text13 CODE >59:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
648 text13 CODE >60:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
654 text13 CODE >60:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
657 text13 CODE >60:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
66F text13 CODE >61:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
670 text13 CODE >63:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
671 text13 CODE >64:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
672 text13 CODE >65:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
5A4 text12 CODE >21:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5A5 text12 CODE >22:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5A5 text12 CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5AA text12 CODE >24:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5AB text12 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5B1 text12 CODE >27:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5B8 text12 CODE >30:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
55B text11 CODE >95:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
55C text11 CODE >96:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
55E text11 CODE >97:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
563 text11 CODE >98:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
565 text11 CODE >100:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
56B text11 CODE >102:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
56C text11 CODE >103:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
5B9 text10 CODE >32:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5BA text10 CODE >33:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5BA text10 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5BF text10 CODE >35:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5C0 text10 CODE >37:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5C7 text10 CODE >38:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5CD text10 CODE >41:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
56D text9 CODE >86:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
56E text9 CODE >87:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
570 text9 CODE >88:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
575 text9 CODE >89:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
577 text9 CODE >91:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
57D text9 CODE >93:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
57E text9 CODE >94:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
5CE text8 CODE >43:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5CF text8 CODE >44:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5CF text8 CODE >45:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5D4 text8 CODE >46:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5D5 text8 CODE >48:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5DC text8 CODE >49:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5E2 text8 CODE >52:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
57F text7 CODE >77:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
580 text7 CODE >78:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
582 text7 CODE >79:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
587 text7 CODE >80:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
589 text7 CODE >82:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
58F text7 CODE >84:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
590 text7 CODE >85:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
77B text6 CODE >24:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
77C text6 CODE >25:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
77E text6 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
784 text6 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
78F text6 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
792 text6 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7AA text6 CODE >30:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7AB text6 CODE >32:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7B6 text6 CODE >32:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7B9 text6 CODE >32:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7D2 text6 CODE >33:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7D3 text6 CODE >35:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7D4 text6 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7DE text6 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7E1 text6 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7E4 text6 CODE >40:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
7E5 text6 CODE >41:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
5FB text5 CODE >9:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5FC text5 CODE >10:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
5FE text5 CODE >11:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
603 text5 CODE >12:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
605 text5 CODE >14:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
60B text5 CODE >15:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
612 text5 CODE >17:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
613 text5 CODE >18:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/dc_motor_module/dc_motor.c
54A text4 CODE >6:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
54B text4 CODE >7:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
54B text4 CODE >8:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
550 text4 CODE >9:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
552 text4 CODE >11:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
559 text4 CODE >12:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
55A text4 CODE >13:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
614 text3 CODE >57:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
614 text3 CODE >58:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
618 text3 CODE >59:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
61A text3 CODE >61:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
61C text3 CODE >62:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
61E text3 CODE >64:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
620 text3 CODE >65:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
622 text3 CODE >67:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
62B text3 CODE >68:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
634 text3 CODE >70:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
63D text3 CODE >72:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
63E text3 CODE >73:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
63F text3 CODE >74:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
6A7 text2 CODE >93:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6A8 text2 CODE >94:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6AA text2 CODE >95:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6B4 text2 CODE >96:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6D3 text2 CODE >96:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6D6 text2 CODE >96:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6DF text2 CODE >97:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6E0 text2 CODE >99:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6E1 text2 CODE >100:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6E2 text2 CODE >101:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/mcal_layer/gpio_module/gpio.c
6E3 text1 CODE >15:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6E4 text1 CODE >16:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6E4 text1 CODE >17:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6E9 text1 CODE >18:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6EB text1 CODE >20:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6F4 text1 CODE >21:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6F5 text1 CODE >23:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
6FC text1 CODE >24:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
700 text1 CODE >26:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
705 text1 CODE >29:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
70D text1 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
715 text1 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
71A text1 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
71D text1 CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
720 text1 CODE >36:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
721 text1 CODE >37:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface/ecu_layer/switch_module/switch.c
722 maintext CODE >34:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
722 maintext CODE >35:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
727 maintext CODE >37:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
727 maintext CODE >38:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
732 maintext CODE >39:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
737 maintext CODE >40:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
738 maintext CODE >41:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
743 maintext CODE >42:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
748 maintext CODE >43:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
752 maintext CODE >45:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
75B maintext CODE >46:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
75D maintext CODE >48:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
768 maintext CODE >49:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
76A maintext CODE >49:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
76E maintext CODE >51:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\application.c
591 inittext CODE >1071:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
591 inittext CODE >1072:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
592 inittext CODE >1073:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
593 inittext CODE >1074:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
594 inittext CODE >1075:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
595 inittext CODE >1082:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
595 inittext CODE >1083:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
59A inittext CODE >1084:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
59B inittext CODE >1085:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
59C inittext CODE >1086:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
59D inittext CODE >1087:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
59E inittext CODE >1088:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
59F inittext CODE >1089:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
5A0 inittext CODE >1090:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
5A1 inittext CODE >1091:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
5A2 inittext CODE >1092:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
5A3 inittext CODE >1093:D:\Studying\programming\embedded_system_tasks\ES-ZAG-ENG-2024\Microcontroller-Interface\task3\Task_num_taskTobic\dist/default/production\application.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\application.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main E44 0 CODE 0 maintext dist/default/production\application.o
btemp 7E 0 ABS 0 - dist/default/production\application.o
gpio_pin_read_logic@_gpio_pin 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
gpio_pin_set_logic@_gpio_pin 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 0 0 CODE 0 init dist/default/production\startup.o
_gpio_pin_read_logic D4E 0 CODE 0 text2 dist/default/production\application.o
__end_of_gpio_pin_set_direction FCC 0 CODE 0 text6 dist/default/production\application.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
dc_motor_init@_dc_motor 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_dc_motor 38 0 BANK0 1 bssBANK0 dist/default/production\application.o
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
application_stop_door@_motor 79 0 COMMON 1 cstackCOMMON dist/default/production\application.o
wtemp0 7E 0 ABS 0 - dist/default/production\application.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_application_open_door AFE 0 CODE 0 text9 dist/default/production\application.o
_dc_motor_init BF6 0 CODE 0 text5 dist/default/production\application.o
_dc_motor_pin0 35 0 BANK0 1 dataBANK0 dist/default/production\application.o
_dc_motor_pin1 34 0 BANK0 1 dataBANK0 dist/default/production\application.o
_dc_motor_stop B9C 0 CODE 0 text8 dist/default/production\application.o
__end_of_dc_motor_turn_ccw B9C 0 CODE 0 text10 dist/default/production\application.o
_limit_switch_pin 36 0 BANK0 1 dataBANK0 dist/default/production\application.o
gpio_pin_clear_logic@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_application_open_door ADA 0 CODE 0 text9 dist/default/production\application.o
main@tmp 7D 0 COMMON 1 cstackCOMMON dist/default/production\application.o
switch_read_status@_status 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Lmaintext 0 0 ABS 0 maintext -
dc_motor_turn_cw@_dc_motor 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_switch_init AB6 0 CODE 0 text4 dist/default/production\application.o
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
_initialization C28 0 CODE 0 text3 dist/default/production\application.o
__end_of_gpio_pin_read_logic DC6 0 CODE 0 text2 dist/default/production\application.o
_application_close_door AB6 0 CODE 0 text11 dist/default/production\application.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\application.o
application_close_door@_motor 79 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_switch_read_status E44 0 CODE 0 text1 dist/default/production\application.o
__end_of_gpio_pin_clear_logic D4E 0 CODE 0 text14 dist/default/production\application.o
application_open_door@ret 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
dc_motor_stop@_dc_motor 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\application.o
gpio_pin_clear_logic@_gpio_pin 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_dc_motor_turn_ccw B72 0 CODE 0 text10 dist/default/production\application.o
__end_of_initialization C80 0 CODE 0 text3 dist/default/production\application.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_switch_read_status DC6 0 CODE 0 text1 dist/default/production\application.o
__Hmaintext 0 0 ABS 0 maintext -
_limit_switch 3A 0 BANK0 1 bssBANK0 dist/default/production\application.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_dc_motor_init C28 0 CODE 0 text5 dist/default/production\application.o
__end_of_dc_motor_stop BC6 0 CODE 0 text8 dist/default/production\application.o
application_open_door@_motor 79 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 44 0 BANK0 1 nvBANK0 dist/default/production\application.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ret 44 0 BANK0 1 nvBANK0 dist/default/production\application.o
switch_read_status@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_gpio_pin_set_logic CE6 0 CODE 0 text13 dist/default/production\application.o
_push_button 3C 0 BANK0 1 bssBANK0 dist/default/production\application.o
gpio_pin_set_logic@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\application.o
application_close_door@ret 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\application.o
_push_button_pin 37 0 BANK0 1 dataBANK0 dist/default/production\application.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_gpio_pin_set_logic C80 0 CODE 0 text13 dist/default/production\application.o
_dc_motor_turn_cw B48 0 CODE 0 text12 dist/default/production\application.o
application_stop_door@ret 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__end_of_application_close_door ADA 0 CODE 0 text11 dist/default/production\application.o
_push_button_status 3F 0 BANK0 1 bssBANK0 dist/default/production\application.o
__ptext10 B72 0 CODE 0 text10 dist/default/production\application.o
__ptext11 AB6 0 CODE 0 text11 dist/default/production\application.o
__ptext12 B48 0 CODE 0 text12 dist/default/production\application.o
__ptext13 C80 0 CODE 0 text13 dist/default/production\application.o
__ptext14 CE6 0 CODE 0 text14 dist/default/production\application.o
__pmaintext E44 0 CODE 0 maintext dist/default/production\application.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
switch_init@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
switch_init@_switch_obj 78 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Hinittext 0 0 ABS 0 inittext -
_trises 20 0 BANK0 1 dataBANK0 dist/default/production\application.o
gpio_pin_read_logic@_gpio_logic 70 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B22 0 CODE 0 inittext dist/default/production\application.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_application_stop_door B22 0 CODE 0 text7 dist/default/production\application.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
switch_read_status@_switch_obj 7C 0 COMMON 1 cstackCOMMON dist/default/production\application.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\application.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_gpio_pin_clear_logic CE6 0 CODE 0 text14 dist/default/production\application.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_dc_motor_turn_cw B72 0 CODE 0 text12 dist/default/production\application.o
_application_stop_door AFE 0 CODE 0 text7 dist/default/production\application.o
__ptext1 DC6 0 CODE 0 text1 dist/default/production\application.o
__ptext2 D4E 0 CODE 0 text2 dist/default/production\application.o
__ptext3 C28 0 CODE 0 text3 dist/default/production\application.o
__ptext4 A94 0 CODE 0 text4 dist/default/production\application.o
__ptext5 BF6 0 CODE 0 text5 dist/default/production\application.o
__ptext6 EF6 0 CODE 0 text6 dist/default/production\application.o
__ptext7 AFE 0 CODE 0 text7 dist/default/production\application.o
__ptext8 B9C 0 CODE 0 text8 dist/default/production\application.o
__ptext9 ADA 0 CODE 0 text9 dist/default/production\application.o
dc_motor_init@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_gpio_pin_set_direction EF6 0 CODE 0 text6 dist/default/production\application.o
_limit_switch_status 3E 0 BANK0 1 bssBANK0 dist/default/production\application.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
gpio_pin_set_direction@_gpio_pin 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\application.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BC6 0 CODE 0 idataBANK0 dist/default/production\application.o
__Lclrtext 0 0 ABS 0 clrtext -
_switch_init A94 0 CODE 0 text4 dist/default/production\application.o
gpio_pin_set_direction@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\application.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B2A 0 CODE 0 inittext dist/default/production\application.o
__end_of_main EF6 0 CODE 0 maintext dist/default/production\application.o
gpio_pin_read_logic@ret 76 0 COMMON 1 cstackCOMMON dist/default/production\application.o
_PORTA 5 0 ABS 0 - dist/default/production\application.o
_PORTB 6 0 ABS 0 - dist/default/production\application.o
_PORTC 7 0 ABS 0 - dist/default/production\application.o
_PORTD 8 0 ABS 0 - dist/default/production\application.o
_PORTE 9 0 ABS 0 - dist/default/production\application.o
_TRISA 85 0 ABS 0 - dist/default/production\application.o
_TRISB 86 0 ABS 0 - dist/default/production\application.o
_TRISC 87 0 ABS 0 - dist/default/production\application.o
_TRISD 88 0 ABS 0 - dist/default/production\application.o
_TRISE 89 0 ABS 0 - dist/default/production\application.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ports 2A 0 BANK0 1 dataBANK0 dist/default/production\application.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\application.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\application.o
dc_motor_turn_ccw@_dc_motor 77 0 COMMON 1 cstackCOMMON dist/default/production\application.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 6E3 DC6 3F 2
text2 0 6A7 D4E 3C 2
text3 0 614 C28 2C 2
text4 0 54A A94 11 2
text5 0 5FB BF6 19 2
text6 0 77B EF6 6B 2
text7 0 57F AFE 12 2
text8 0 5CE B9C 15 2
text9 0 56D ADA 12 2
text10 0 5B9 B72 15 2
text11 0 55B AB6 12 2
text12 0 5A4 B48 15 2
text13 0 640 C80 33 2
text14 0 673 CE6 34 2
maintext 0 722 E44 59 2
cstackCOMMON 1 70 70 E 1
inittext 0 591 B22 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5E3 BC6 18 2
dataBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
