__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
application_stop_door@ret 78 0 COMMON 1
_ret 44 0 BANK0 1
dc_motor_stop@_dc_motor 77 0 COMMON 1
_dc_motor_pin1 34 0 BANK0 1
_limit_switch 3A 0 BANK0 1
_main 722 0 CODE 0
__end_of_initialization 640 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_gpio_pin_set_direction 7E6 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
switch_read_status@_switch_obj 7C 0 COMMON 1
__end_of_gpio_pin_set_logic 673 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ports 2A 0 BANK0 1
_limit_switch_pin 36 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_push_button_status 3F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
application_open_door@ret 78 0 COMMON 1
___int_sp 0 0 STACK 2
_dc_motor_init 5FB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_dc_motor 38 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_switch_read_status 6E3 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_init 614 0 CODE 0
__end_of_dc_motor_stop 5E3 0 CODE 0
_gpio_pin_set_direction 77B 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 591 0 CODE 0
__end_of_dc_motor_turn_cw 5B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dc_motor_turn_cw 5A4 0 CODE 0
_dc_motor_turn_ccw 5B9 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_trises 20 0 BANK0 1
__end_of_main 77B 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_gpio_pin_clear_logic 6A7 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
gpio_pin_clear_logic@ret 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 44 0 BANK0 1
gpio_pin_read_logic@_gpio_logic 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
gpio_pin_read_logic@ret 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_application_close_door 55B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
gpio_pin_set_logic@ret 75 0 COMMON 1
__end_of_switch_read_status 722 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E3 0 CODE 0
__ptext2 6A7 0 CODE 0
__end_of_dc_motor_turn_ccw 5CE 0 CODE 0
__ptext3 614 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 54A 0 CODE 0
__ptext5 5FB 0 CODE 0
__ptext6 77B 0 CODE 0
__ptext7 57F 0 CODE 0
__ptext8 5CE 0 CODE 0
__ptext9 56D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialization 614 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_dc_motor_stop 5CE 0 CODE 0
application_close_door@ret 78 0 COMMON 1
__end_of_gpio_pin_read_logic 6E3 0 CODE 0
application_close_door@_motor 79 0 COMMON 1
_switch_init 54A 0 CODE 0
_gpio_pin_read_logic 6A7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
application_stop_door@_motor 79 0 COMMON 1
__end_of_switch_init 55B 0 CODE 0
switch_read_status@ret 7B 0 COMMON 1
gpio_pin_set_logic@_gpio_pin 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_push_button 3C 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 7D 0 COMMON 1
dc_motor_turn_ccw@_dc_motor 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
switch_init@ret 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
gpio_pin_read_logic@_gpio_pin 77 0 COMMON 1
application_open_door@_motor 79 0 COMMON 1
__ptext10 5B9 0 CODE 0
__ptext11 55B 0 CODE 0
__ptext12 5A4 0 CODE 0
__ptext13 640 0 CODE 0
__ptext14 673 0 CODE 0
__end_of_application_open_door 57F 0 CODE 0
gpio_pin_set_direction@ret 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_application_stop_door 591 0 CODE 0
_application_stop_door 57F 0 CODE 0
_limit_switch_status 3E 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_push_button_pin 37 0 BANK0 1
dc_motor_init@ret 77 0 COMMON 1
init_ram0 595 0 CODE 0
_application_open_door 56D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_gpio_pin_set_logic 640 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
switch_read_status@_status 78 0 COMMON 1
_dc_motor_pin0 35 0 BANK0 1
gpio_pin_clear_logic@_gpio_pin 76 0 COMMON 1
dc_motor_init@_dc_motor 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___int_stack_lo 0 0 STACK 2
gpio_pin_set_direction@_gpio_pin 76 0 COMMON 1
switch_init@_switch_obj 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
dc_motor_turn_cw@_dc_motor 77 0 COMMON 1
__pmaintext 722 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_application_close_door 56D 0 CODE 0
__initialization 7E6 0 CODE 0
_gpio_pin_clear_logic 673 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 44 BANK0 20 1
text6 EF6 FCB CODE EF6 0
maintext E44 EF5 CODE E44 0
text1 DC6 E43 CODE DC6 0
text2 D4E DC5 CODE D4E 0
text14 CE6 D4D CODE CE6 0
text13 C80 CE5 CODE C80 0
text3 C28 C7F CODE C28 0
text5 BF6 C27 CODE BF6 0
idataBANK0 BC6 BF5 CODE BC6 0
text8 B9C BC5 CODE B9C 0
text10 B72 B9B CODE B72 0
text12 B48 B71 CODE B48 0
inittext B22 B47 CODE B22 0
text7 AFE B21 CODE AFE 0
text9 ADA AFD CODE ADA 0
text11 AB6 AD9 CODE AB6 0
text4 A94 AB5 CODE A94 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
89 0 0 CODE 0
dist/default/production\application.o
dist/default/production\application.s
1005 7E6 0 CODE 0
1008 7E6 0 CODE 0
1097 7E6 0 CODE 0
1098 7E7 0 CODE 0
1099 7E8 0 CODE 0
1100 7E9 0 CODE 0
1101 7EA 0 CODE 0
1102 7EB 0 CODE 0
1103 7EC 0 CODE 0
1104 7ED 0 CODE 0
1105 7EE 0 CODE 0
1106 7EF 0 CODE 0
1110 7F4 0 CODE 0
1111 7F5 0 CODE 0
1112 7F6 0 CODE 0
1113 7F7 0 CODE 0
1114 7F8 0 CODE 0
1115 7F9 0 CODE 0
1116 7FA 0 CODE 0
1117 7FB 0 CODE 0
1123 7FC 0 CODE 0
1125 7FC 0 CODE 0
1126 7FD 0 CODE 0
1071 591 0 CODE 0
1072 591 0 CODE 0
1073 592 0 CODE 0
1074 593 0 CODE 0
1075 594 0 CODE 0
1082 595 0 CODE 0
1083 595 0 CODE 0
1084 59A 0 CODE 0
1085 59B 0 CODE 0
1086 59C 0 CODE 0
1087 59D 0 CODE 0
1088 59E 0 CODE 0
1089 59F 0 CODE 0
1090 5A0 0 CODE 0
1091 5A1 0 CODE 0
1092 5A2 0 CODE 0
1093 5A3 0 CODE 0
application.c
34 722 0 CODE 0
35 722 0 CODE 0
37 727 0 CODE 0
38 727 0 CODE 0
39 732 0 CODE 0
40 737 0 CODE 0
41 738 0 CODE 0
42 743 0 CODE 0
43 748 0 CODE 0
45 752 0 CODE 0
46 75B 0 CODE 0
48 75D 0 CODE 0
49 768 0 CODE 0
49 76A 0 CODE 0
51 76E 0 CODE 0
../../ecu_layer/switch_module/switch.c
15 6E3 0 CODE 0
16 6E4 0 CODE 0
17 6E4 0 CODE 0
18 6E9 0 CODE 0
20 6EB 0 CODE 0
21 6F4 0 CODE 0
23 6F5 0 CODE 0
24 6FC 0 CODE 0
26 700 0 CODE 0
29 705 0 CODE 0
34 70D 0 CODE 0
34 715 0 CODE 0
34 71A 0 CODE 0
34 71D 0 CODE 0
36 720 0 CODE 0
37 721 0 CODE 0
../../mcal_layer/gpio_module/gpio.c
93 6A7 0 CODE 0
94 6A8 0 CODE 0
95 6AA 0 CODE 0
96 6B4 0 CODE 0
96 6D3 0 CODE 0
96 6D6 0 CODE 0
97 6DF 0 CODE 0
99 6E0 0 CODE 0
100 6E1 0 CODE 0
101 6E2 0 CODE 0
application.c
57 614 0 CODE 0
58 614 0 CODE 0
59 618 0 CODE 0
61 61A 0 CODE 0
62 61C 0 CODE 0
64 61E 0 CODE 0
65 620 0 CODE 0
67 622 0 CODE 0
68 62B 0 CODE 0
70 634 0 CODE 0
72 63D 0 CODE 0
73 63E 0 CODE 0
74 63F 0 CODE 0
../../ecu_layer/switch_module/switch.c
6 54A 0 CODE 0
7 54B 0 CODE 0
8 54B 0 CODE 0
9 550 0 CODE 0
11 552 0 CODE 0
12 559 0 CODE 0
13 55A 0 CODE 0
../../ecu_layer/dc_motor_module/dc_motor.c
9 5FB 0 CODE 0
10 5FC 0 CODE 0
11 5FE 0 CODE 0
12 603 0 CODE 0
14 605 0 CODE 0
15 60B 0 CODE 0
17 612 0 CODE 0
18 613 0 CODE 0
../../mcal_layer/gpio_module/gpio.c
24 77B 0 CODE 0
25 77C 0 CODE 0
26 77E 0 CODE 0
29 784 0 CODE 0
29 78F 0 CODE 0
29 792 0 CODE 0
30 7AA 0 CODE 0
32 7AB 0 CODE 0
32 7B6 0 CODE 0
32 7B9 0 CODE 0
33 7D2 0 CODE 0
35 7D3 0 CODE 0
36 7D4 0 CODE 0
36 7DE 0 CODE 0
36 7E1 0 CODE 0
40 7E4 0 CODE 0
41 7E5 0 CODE 0
application.c
77 57F 0 CODE 0
78 580 0 CODE 0
79 582 0 CODE 0
80 587 0 CODE 0
82 589 0 CODE 0
84 58F 0 CODE 0
85 590 0 CODE 0
../../ecu_layer/dc_motor_module/dc_motor.c
43 5CE 0 CODE 0
44 5CF 0 CODE 0
45 5CF 0 CODE 0
46 5D4 0 CODE 0
48 5D5 0 CODE 0
49 5DC 0 CODE 0
52 5E2 0 CODE 0
application.c
86 56D 0 CODE 0
87 56E 0 CODE 0
88 570 0 CODE 0
89 575 0 CODE 0
91 577 0 CODE 0
93 57D 0 CODE 0
94 57E 0 CODE 0
../../ecu_layer/dc_motor_module/dc_motor.c
32 5B9 0 CODE 0
33 5BA 0 CODE 0
34 5BA 0 CODE 0
35 5BF 0 CODE 0
37 5C0 0 CODE 0
38 5C7 0 CODE 0
41 5CD 0 CODE 0
application.c
95 55B 0 CODE 0
96 55C 0 CODE 0
97 55E 0 CODE 0
98 563 0 CODE 0
100 565 0 CODE 0
102 56B 0 CODE 0
103 56C 0 CODE 0
../../ecu_layer/dc_motor_module/dc_motor.c
21 5A4 0 CODE 0
22 5A5 0 CODE 0
23 5A5 0 CODE 0
24 5AA 0 CODE 0
26 5AB 0 CODE 0
27 5B1 0 CODE 0
30 5B8 0 CODE 0
../../mcal_layer/gpio_module/gpio.c
57 640 0 CODE 0
58 641 0 CODE 0
59 643 0 CODE 0
60 648 0 CODE 0
60 654 0 CODE 0
60 657 0 CODE 0
61 66F 0 CODE 0
63 670 0 CODE 0
64 671 0 CODE 0
65 672 0 CODE 0
81 673 0 CODE 0
82 674 0 CODE 0
83 676 0 CODE 0
84 67B 0 CODE 0
84 687 0 CODE 0
84 68A 0 CODE 0
85 6A3 0 CODE 0
87 6A4 0 CODE 0
88 6A5 0 CODE 0
89 6A6 0 CODE 0
