<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="652,524" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../task1/traffic_lightening_system/dist/default/production/application.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-92" mainComp="false" Show_id="false" Show_Val="false" Pos="820,540" rotation="0" hflip="1" vflip="1" label="Led-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="820,564" rotation="0" hflip="1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-94" mainComp="false" Show_id="false" Show_Val="false" Pos="820,588" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,540" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,564" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,588" rotation="0" hflip="1" vflip="1" label="Resistor-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="908,620" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="908,588" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="908,564" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-94-lPin" endpinid="p16F887-1-PORTB0" pointList="804,588,708,588" />

<item itemtype="Connector" uid="Connector-96" startpinid="p16F887-1-PORTB3" endpinid="Led-93-lPin" pointList="708,564,804,564" />

<item itemtype="Connector" uid="Connector-97" startpinid="Led-92-lPin" endpinid="p16F887-1-PORTB6" pointList="804,540,708,540" />

<item itemtype="Connector" uid="Connector-101" startpinid="Led-92-rPin" endpinid="Resistor-98-lPin" pointList="836,540,852,540" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-99-lPin" endpinid="Led-93-rPin" pointList="852,564,836,564" />

<item itemtype="Connector" uid="Connector-103" startpinid="Led-94-rPin" endpinid="Resistor-100-lPin" pointList="836,588,852,588" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-98-rPin" endpinid="Node-110-0" pointList="884,540,908,540,908,564" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-100-rPin" endpinid="Node-107-1" pointList="884,588,908,588" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-107-2" endpinid="Ground-104-Gnd" pointList="908,588,908,604" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-99-rPin" endpinid="Node-110-1" pointList="884,564,908,564" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-110-2" endpinid="Node-107-0" pointList="908,564,908,588" />

</circuit>